@color-latest: #5a4d74;
@color-most-viewed: #4d6552;
@color-random: #703535;
@color-panel: #f9f9f9;

@font-face {
    font-family: "Adine Kirnberg";
    src: url(/fonts/Adine-Kirnberg.ttf) format("truetype");
}

body {
    
   padding-top: 110px;
   background-color: #F9EBD0;
   background-image: url(/img/background-no-horse-shoes.png), url(/img/old_map.png);
   background-position: center top;
   background-repeat: repeat-x, repeat;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0;
}

.navbar-inverse {
    background-color: #BBAD92;
    border-color: #9D8851;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
}

.well,.panel {
    border-color:#d2d2d2;
    box-shadow:0 1px 0 #cfcfcf;
    border-radius:3px;
}
.panel .btn i,.btn span{
  color:#666666;
}
.panel .panel-heading {
  background-color:#ffffff;
  font-weight:700;
  font-size:16px;
  color:#262626;
  border-color:#ffffff;
}
.panel .panel-heading a {
  font-weight:400;
  font-size:11px;
}
.panel .panel-default {
  border-color:#cccccc;
}
.panel .img-circle {
  width:50px;
  height:50px;
}

.panel .panel-thumbnail {
  padding:0;
}

#masthead { 
 
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}

#masthead .well {
 margin-top:8%;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:5px;
}

 .advert {
    width: auto !important;
    height: auto !important;
    margin: 15px -30px -31px !important;
    padding: 20px !important;
    border: 0;
    overflow: hidden;
    text-align: left;
    font-size: 13px !important;
    background: transparent !important;
    
}